<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context=".MainActivity">

    <TableRow android:background="#22ff">

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Open:" />

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="CTRL-O" />
    </TableRow>

    <TableRow android:background="@android:color/holo_red_light">

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Save.." />

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="CTRL-S" />
    </TableRow>

    <TableRow android:background="@android:color/holo_orange_light">

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Save As.." />

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="CTRL-Shift-S" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#ff9090"/>
    <TableRow android:background="#ffff00">
        <TextView
            android:text="X"
            android:padding="3dp"/>
        <TextView
            android:text="Import..."
            android:padding="3dip"/>
    </TableRow>
    <TableRow android:background="#ffff00">
    <TextView
        android:text="X"
        android:padding="3dip"/>
        <TextView
            android:text="Export.."
            android:padding="3dip"/>
        <TextView
            android:text="CTRL-E"
            android:gravity="right"
            android:padding="3dip"/>
    </TableRow>
    <View
        android:layout_height="2dip"
        android:background="#ff909090"/>
    <TableRow android:background="#aaf">
        <TextView
            android:layout_column="1"
            android:text="Quit"
            android:padding="3dip"/>
    </TableRow>
</TableLayout>